{
    "version": 2,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 19,
        "patch": 0
    },
    "configurePresets": [{
        "name": "default",
        "displayName": "Default Config",
        "description": "Default build using Ninja generator",
        "generator": "Ninja",
        "binaryDir": "${sourceDir}/build",
        "cacheVariables": {
            "CMAKE_BUILD_TYPE": "Release",
            "MI_ENABLE_EMBREE": "OFF",
            "MI_DEFAULT_VARIANTS": "scalar_mono;scalar_mono_double;scalar_rgb;scalar_spectral;llvm_rgb"
        }
    }],
    "buildPresets": [{
        "name": "default",
        "configurePreset": "default"
    }]
}
